#1) Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe

In [ ]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')
with open('/content/drive/My Drive/german_credit/class_german_credit.csv') as file:
  dados = pd.read_csv(file)
dados = pd.DataFrame (dados)

Mounted at /content/drive

#2) Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)

In [ ]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   int64
 1   Sex               1000 non-null   object
 2   Job               1000 non-null   int64
 3   Housing           1000 non-null   object
 4   Saving accounts   817 non-null    object
 5   Checking account  606 non-null    object
 6   Credit amount     1000 non-null   int64
 7   Duration          1000 non-null   int64
 8   Purpose           1000 non-null   object
 9   Risk              1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 78.2+ KB
None

#3) Escolha uma coluna com valores num√©ricos e apague todas as linhas que possuam valor nulo

In [ ]:
dados["Duration"].dropna()
display(dados)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,40,male,3,own,little,little,3857,30,car,good
997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,27,male,2,own,moderate,moderate,4576,45,car,good

#4) Calcule a m√©dia desta mesma coluna

In [ ]:
import numpy as np
media = np.mean(dados['Duration'])
print(media)

20.903

#5) Escolha um crit√©rio para eliminar as linhas que possuam valores muito distantes da m√©dia e crie um novo Dataframe.

In [ ]:
#Meu crit√©rio foi: se o for maior a 10% ele sera cortado
filtro  = dados['Duration'] > media/10
dados2 = dados[filtro]
display(dados2)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,40,male,3,own,little,little,3857,30,car,good
997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,27,male,2,own,moderate,moderate,4576,45,car,good

#6) Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

In [ ]:

dados2.drop(columns=['Age','Saving accounts','Credit amount','Risk','Housing'], inplace = True)

display(dados2)

        Sex  Job Checking account  Duration              Purpose
0      male    2           little         6             radio/TV
1    female    2         moderate        48             radio/TV
2      male    1              NaN        12            education
3      male    2           little        42  furniture/equipment
4      male    2           little        24                  car
..      ...  ...              ...       ...                  ...
995  female    1              NaN        12  furniture/equipment
996    male    3           little        30                  car
997    male    2              NaN        12             radio/TV
998    male    2           little        45             radio/TV
999    male    2         moderate        45                  car

[1000 rows x 5 columns]

#7) Escolha duas colunas num√©ricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*n√∫mero aleat√≥rio (entre 0 e 1).

In [ ]:
import random
dados2.insert(1, 'colunaNova', ((dados2['Duration'] - dados2['Job'])* random.random()).astype(int))

display(dados2)

        Sex  colunaNova  Job Checking account  Duration              Purpose
0      male           3    2           little         6             radio/TV
1    female          42    2         moderate        48             radio/TV
2      male          10    1              NaN        12            education
3      male          37    2           little        42  furniture/equipment
4      male          20    2           little        24                  car
..      ...         ...  ...              ...       ...                  ...
995  female          10    1              NaN        12  furniture/equipment
996    male          25    3           little        30                  car
997    male           9    2              NaN        12             radio/TV
998    male          39    2           little        45             radio/TV
999    male          39    2         moderate        45                  car

[1000 rows x 6 columns]

#8) Embaralhe aleatoriamente o dataframe (√≠ndices e valores).

In [ ]:
dados2 = dados2.reindex(np.random.permutation(dados2.index))

display(dados2)

        Sex  colunaNova  Job Checking account  Duration              Purpose
412    male           8    3              NaN        12             business
260    male           9    2           little        12  furniture/equipment
18   female          19    3         moderate        24                  car
657    male          42    2              NaN        48             radio/TV
578    male          31    2         moderate        36                  car
..      ...         ...  ...              ...       ...                  ...
298    male          14    2              NaN        18  furniture/equipment
774    male          11    0             rich        12                  car
783  female          10    1         moderate        12                  car
960    male           3    2              NaN         6             radio/TV
788    male          42    2         moderate        48            education

[1000 rows x 6 columns]

#9) Ordene o Dataframe seguindo um crit√©rio definido por voc√™ (Explique o crit√©rio)

In [ ]:
#Meu crit√©rio foi: ordenar por duracao comecando na menor
dados2 = dados2.sort_values(by='Duration', ascending=True)
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(dados2)

        Sex  colunaNova  Job Checking account  Duration              Purpose
837  female           2    1              NaN         4  furniture/equipment
234    male           2    1              NaN         4             radio/TV
..      ...         ...  ...              ...       ...                  ...
637    male          53    2              NaN        60             radio/TV
677    male          64    2         moderate        72             radio/TV

[1000 rows x 6 columns]

#10) Escolha uma coluna num√©rica e um coluna com strings e utilize a fun√ß√£o Groupby para mostrar os totais da  coluna.

In [ ]:
grupo = dados2.groupby('colunaNova')[['colunaNova']].count()
grupo2 = dados2.groupby('Purpose')[['Purpose']].count()
display(grupo)
display(grupo2)

            colunaNova
colunaNova
1                    1
2                   14
...                ...
54                   1
64                   1

[49 rows x 1 columns]

                 Purpose
Purpose
business              97
car                  337
...                  ...
repairs               22
vacation/others       12

[8 rows x 1 columns]

#11) Utilize a fun√ß√£o MAPS para fazer algum tipo de substitui√ß√£o no Dataframe (explique)

In [ ]:
#Criamos uma nova coluna com o nome 'kname' a partir da coluna ' Duration' seguindo as regras do dicion√°rio abaixo

dados2['Purpose'] = dados2['Duration'].map( {1: '4', 2: '60', 3: '72'})


pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(dados2)

        Sex  colunaNova  Job Checking account  Duration Purpose
837  female           2    1              NaN         4     NaN
234    male           2    1              NaN         4     NaN
734  female           1    2              NaN         4     NaN
314    male           2    1             rich         4     NaN
527    male           2    1              NaN         4     NaN
..      ...         ...  ...              ...       ...     ...
134  female          53    2              NaN        60     NaN
255    male          54    1         moderate        60     NaN
672    male          52    3              NaN        60     NaN
637    male          53    2              NaN        60     NaN
677    male          64    2         moderate        72     NaN

[1000 rows x 6 columns]

#12) Exporte o √∫ltimo Dataframe para um arquivo CSV e salve no seu drive

In [ ]:
dados2.to_csv("/content/drive/My Drive/novo_dados2.csv")

#13) Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive

In [ ]:
dados2.to_json("/content/drive/My Drive/novo_dados2.json")

#14) Salve o Notebook no seu reposit√≥rio do Github junto com os arquivos exportados.